各位领导、同事好：

现将金坛二期项目本周工作进展汇报如下，请审阅。详细周报请见附件。

📅 报告周期：2026-06-22 ~ 2026-06-26

━━━━━━━━━━━━━━━━━━━━━━
📊 本周重点工作（27条）
━━━━━━━━━━━━━━━━━━━━━━
■ 医共体运营管理驾驶舱
  ● 数据应用规划设计
    - 高保真设计：已经根据分院反馈意见和总院沟通，完善最终的指标清单 99%
    - 高保真评审：需要确认评审的形式及要求 90%
  ● 数据清洗转换
    - ODS-DWD-DWS-DM：0611 李江已和卫宁方一期推进 1%
  ● 数据应用开发
    - Smartbi前端可视化大屏与地图组件开发：smartbi已经利用测试数据开发了页面，目前稳序尚未完成 30%

━━━━━━━━━━━━━━━━━━━━━━
📋 下周工作计划（27条）
━━━━━━━━━━━━━━━━━━━━━━
■ 医共体运营管理驾驶舱
  ● 数据应用规划设计
    - 高保真设计：已经根据分院反馈意见和总院沟通，完善最终的指标清单（继续推进） 99%
    - 高保真评审：需要确认评审的形式及要求（继续推进） 90%
  ● 数据清洗转换
    - ODS-DWD-DWS-DM：0611 李江已和卫宁方一期推进（继续推进） 1%
  ● 数据应用开发
    - Smartbi前端可视化大屏与地图组件开发：smartbi已经利用测试数据开发了页面，目前稳序尚未完成（继续推进） 30

━━━━━━━━━━━━━━━━━━━━━━
🚨 需要协调的事项（0项）
━━━━━━━━━━━━━━━━━━━━━━
暂无需要协调的事项。

━━━━━━━━━━━━━━━━━━━━━━
⚠️ 风险与问题跟踪（9条）
━━━━━━━━━━━━━━━━━━━━━━
• 2、问题2 先看一下火树是否有统计数据，然后反馈信息科 [待复测]
• （手工数据的台账svn上找一下） [待复测]
• 逻辑需要再和信息科沟通一下 [待复测]
• 乡下反馈他们的数据都翻翻了 [待沟通]
• 4、住院次均收入异常 [处理中]
• 资产负债率同比异常，支出分析同比异常 [待复测]
• 医技服务统计中等候时间的逻辑需要更改 [登记]
• 等候人次为0 [登记]

以上为本周项目进展情况，如有问题请随时沟通。

此致
敬礼！

常州市金坛第一人民医院数据指挥中心二期项目 项目组
2026年6月26日